<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Astrophics.png" />
    <title>Arijit Roy portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            text-decoration: none;
            padding: 0;
            scroll-behavior:smooth;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
            font-weight:bold;

        }

        nav{ display: flex; justify-content: space-around; align-items: center; height: 100px;  flex-wrap: wrap;}

        nav ul{ display: flex; justify-content: center; flex-wrap: wrap;}
        nav ul li{ list-style: none; margin: 30px; }
        .left{ font-size: 25px;}

        .firstsection{ display:flex; justify-content: space-evenly; margin-top: 40px; height: 50%; flex-wrap: wrap; }
        .part1left{ font-size: 3rem; width: 39%;margin-top: 50px;  height: 40%;}
        .part1right{ width: 40%; margin: 10px;  justify-content: center; display: flex;  height: 60%;}
        .part1right img{width: 700px; height: 280px; margin-top: 20px;}
        .bluish{ color:rgb(50, 50, 152);}
        .grey{ color: grey; }
        .right ul li a{ color: black;}
        .right ul li a:hover{ color: rgb(50, 50, 152); cursor: hand; font-size: 1.03rem;}
        #element{ color:rgb(50, 50, 152);}
        .secondsection{ max-width: 80vw; margin: auto;}
        .secondsection h1{ font-size: 2rem;}
        .fourthsection{ max-width: 80vw; margin: auto;}
        .fourthsection h1{font-size: 2rem;}
        footer{ background-color: rgb(38, 38, 116); width: 100%; margin-top: 0px; }
         .ending{ margin-top: 80px; color: white; }
         .ending{ display: flex; justify-content: space-evenly; padding:30px; flex-wrap: wrap;}
         .firstend{ font-size: 1rem; }
         .secondend{  width: 50%; display: flex; justify-content: center; margin-left: 20px;}
         footer div ul li{ text-decoration: none; list-style: none; margin-top: 14px;}
         footer div ul li:hover{  cursor: pointer;}
         footer .endcenter{ display: flex; justify-content: center; color: grey; padding: 50px; }

         .Thirdsection{ display: flex; justify-content: center; height: 100%; margin-top: 25px; flex-wrap: wrap; } 

         .containericon{  width: 150px; height: 150px; margin: 30px; padding: 20px; justify-content: center; flex-wrap: wrap; display: flex; }

         .containericon img{ width: 150px; height: 150px;}

         .containercard{ background-color: rgb(209, 196, 244); width: 300px; height: 300px; position: relative; top: 30px; display: flex; justify-content: center; flex-wrap: wrap; height: 260px; border-radius: 7px; margin: 30px ; overflow: hidden; transition: height 1.5s ;  box-shadow: 10px 10px  black;}

         .containercard p{ padding: 20px; font-family: sans-serif; font-weight: normal; opacity: 100%;}

         .Topic{ font-size: 30px; padding: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight:inherit; color: rgb(2, 2, 85);}
         
         .fifthsection{ display: flex; justify-content: center; height: 95%; margin-top: 25px; flex-wrap: wrap;}

         .containericon2{ width: 150px; height: 150px;  padding: 20px; justify-content: center; flex-wrap: wrap; display: flex; }

         .containericon2 img{ width: 150px; height: 150px;}

         .containercard2{ background-color: rgb(126, 126, 246); width: 300px; position: relative; top: 30px; display: flex; justify-content: center; flex-wrap: wrap; height: 400px; border-radius: 7px; margin: 30px ; box-shadow: 10px 10px  black;}

         .containercard2 p{ padding: 20px; font-family: sans-serif; font-weight: normal; opacity: 100%; color: white;}
         
         .Topic2{ font-size: 30px; padding: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder; color: rgb(255, 255, 255);}
         
         .sixthsection{ height: 80%;  margin: 20px; justify-content: center; display: flex; flex-wrap: wrap;}

         .profilecontainer{
            display: flex; justify-content: center;  flex-wrap: wrap; height: 100%; border-radius: 8px; width: 90%;}

         .profileimagecontainer{ display: flex; justify-content: center; margin: 7px;   width: 600px; height: 400px; border-radius: 15px; }
         
         .profileimagecontainer img { width: 505px; height: 300px; margin-top: 46px;}
         
         .profilecontainer h3 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder; color: rgb(0, 0, 0); padding:20px ;font-size: 40px ;  }

         .profilecontainer p{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding:20px; font-size: 17px; word-spacing: 0.5vi;}

         .containertext{ display: flex; justify-content: center; width: 350px; flex-wrap: wrap; height: 300px; margin: 20px;}


        .seventhsection{  display: flex; justify-content: center; height: auto; flex-wrap: wrap; }

        .seventhsection h1{ padding: 20px; margin: 10px; font-size: 40px; color:white ; margin-top: 30px; }

        .seventhsection h1 span{ background-color: rgb(43, 43, 161); border-radius: 20px; padding: 10px 20px; }

        .videocontainer{  display: flex;justify-content: center; width: 1300px; height: auto; margin: 20px; flex-wrap: wrap;}

        .videocontainer iframe{ width: 600px; height: 380px; margin: 10px 20px; }

        .shortsvideocontainer{  display: flex;justify-content:space-evenly ;width: 1300px; height:auto; margin: 20px; flex-wrap: wrap;}

        .shortsvideocontainer iframe{ width: 250px; height: 520px; margin: 10px 20px; }

        .videocontainer iframe:hover{ cursor: pointer; }

        .shortsvideocontainer video:hover{ cursor: pointer; }

         .containercard:hover{ cursor: pointer; height: 550px;}

         .secondend ul a img{ width: 40px; height: 40px; padding: 5px;}

         .logos{ display: flex; justify-content: center;  width: 300px; }

         .Linkedin{ display: flex; justify-content: center;  width: 300px; position: relative; right: 6px;}
         .Youtube{  display: flex; justify-content: center;  width: 300px; position: relative; right: 7px;}
         .Bluelearn{ display: flex; justify-content: center;  width: 300px; position: relative; right: 3px;}

         .secondend ul a li{ color: white;}

         .contactsection{ max-width: 80vw; margin: auto; margin-top: 60px ; margin-bottom: 60px;}
         .contactsection h1{font-size: 2rem;}
        


         /* RESPONSIVE CONTACT INFO */

         .contactcontainer{ display: flex; justify-content: space-around; height: auto; flex-wrap: wrap;}

          .subcontactcontainer{ background-color:rgb(227, 227, 255) ; width: 260px; height: 130px; margin: 40px 40px;  display: flex; justify-content: center; flex-wrap: wrap; border-radius: 10px; transition: box-shadow 1.5; }

         .subcontactcontainer h4{ font-size: 20px; margin-top: 20px; }

         .maila{ font-size: 20px;}

         .subcontactcontainer2{ background-color:rgb(227, 227, 255); width: 260px; height: 130px; margin: 40px 40px; display: flex; justify-content: center; flex-wrap: wrap;border-radius: 10px; transition: box-shadow 1.5; }

         .subcontactcontainer2 h4{ font-size: 20px; margin-top: 20px; }

         .subcontactcontainer2 h5{ font-size: 20px; }

         .subcontactcontainer:hover{ cursor: pointer; box-shadow: 0 4px 8px rgb(136, 136, 255), 0 6px 20px 0 rgb(136, 136, 255);}
        
         .subcontactcontainer2:hover{ cursor: pointer; box-shadow: 0 4px 8px rgb(136, 136, 255), 0 6px 20px 0 rgb(136, 136, 255);}

         .maila:hover{ cursor: pointer;} 



        .active{ background:rgb(153, 153, 222);
        
        display: inline-block;

        padding: 5px;
        
        
        }

         /* navbar responsive */

         @media screen and (max-width:1100px) { nav{ width: 100%; justify-content: center; }}
         
         @media screen and (max-width:900px) { .left{ font-size: 20px; }} 

         @media screen and (max-width:900px) { .right ul li a{ font-size: 10px; }}

         @media screen and (max-width:700px) { nav ul li{ margin: 10px; }}

         @media screen and (max-width:700px) { .left{ margin-top: 20px; }}

         @media screen and (max-width:500px) { nav { height: 200px;}}

         @media screen and (max-width:900px) { .right ul li a:hover{  font-size: 0.68rem;}
            
         }

         /* responsive for sextion2 */

         @media screen and (max-width:900px){ .part1left{ width: 19%; height: 40%; font-size: 2rem;}
            
         }

         @media screen and (max-width:900px){ .part1right{ width: 40%; height: 30%; } }

         @media screen and (max-width:900px){ .part1right img{ width: 400px; height: 180px; }}

         @media screen and (max-width:500px){ .part1left{ width: 20%; height: 40%; font-size: 1.5rem;}}

         @media screen and (max-width:500px){ .part1right{ width: 40%; height: 20%; font-size: 1.5rem; margin-top: 80px;}}

         @media screen and (max-width:500px){ .part1right img{  width: 360px; height: 140px; }}

         @media screen and (max-width:370px){ .part1right img{  width: 300px; height: 100px; }}

         @media screen and (max-width:830px){ .firstsection{ height: 55%;}}

         @media screen and (max-width:600px){ .firstsection{ height: 65%;}}

         @media screen and (max-width:500px){ .firstsection{ height: 50%;}}

         @media screen and (max-width:360px){ .firstsection{ height: 60%;}}

        /* making responsive the second section */
         /*social life responsive also the footer*/
         
        @media screen and (max-width:500px){ .secondsection span{ font-size: 12px; }}

        @media screen and (max-width:500px){ .secondsection h1{ font-size: 20px; }}

        @media screen and ( max-width:700px){ .firstend{ font-size: 0.7rem;}}

        @media screen and ( max-width:700px){ .firstend{ font-size: 0.7rem;}}

        @media screen and ( max-width:370px){ .firstend{ font-size: 0.5rem;}}

        @media screen and ( max-width:700px){ .secondend{ font-size: 0.7rem;}}

        @media screen and ( max-width:456px){ .secondend{ margin-top: 50px; }}

        @media screen and ( max-width:700px){ .endcenter{ font-size: 0.7rem;}}

        @media screen and ( max-width:370px){ .endcenter{ font-size: 0.4rem;}}
        
        @media screen and ( max-width:800px){ footer{ margin-top:300px;}}

        @media screen and ( max-width:740px){ footer{ margin-top:300px;}}

        @media screen and ( max-width:2000px){ footer{ margin-top:300px;}}

        @media screen and ( max-width:739px){ footer{ margin-top:300px;}}
        

        /* responsive third secton */

        @media screen and  ( max-width:1096px){ .Thirdsection{ height: 160%; }}

        @media screen and  ( max-width:737px){ .Thirdsection{ height: 200%; }}


        @media screen and  ( max-width:500px){ .containericon img{width: 100px; height: 100px; }}
        
        @media screen and  ( max-width:500px){ .containericon{width: 100px; height: 100px; }}

        @media screen and  ( max-width:500px){ .containercard {width: 200px; height: 200px; }}

        @media screen and  ( max-width:500px){ .containercard:hover{height: 630px; }}

         /* responsive fifthsection */
         
         @media screen and  ( max-width:1096px){ .fifthsection{ height: 160%; }}

         @media screen and  ( max-width:736px){ .fifthsection{ height: 225%; }}
        
         @media screen and  ( max-width:500px){ .containericon2 img{width: 100px; height: 100px; }}
        
        @media screen and  ( max-width:500px){ .containericon2{width: 100px; height: 100px; }}

        @media screen and  ( max-width:500px){ .containercard2 {width: 200px; height: 400px; }}

        /* responsive 6th section */

        @media screen and (max-width:1225px){ .sixthsection { height: 90%;}
            
        }

        @media screen and (max-width:1173px){ .sixthsection { height: 100%;}
            
        }

        @media screen and (max-width:340px){ .sixthsection { height: 64%;}
            
        }
        @media screen and (max-width:600px){ .profileimagecontainer img{ height: 200px; width: 305px;}
            
        }

        @media screen and (max-width:600px){ .profileimagecontainer { height: 205px; width: 310px;}
            
        }

        @media screen and (max-width:1225px){ .containertext{ margin-top: 10px ;}
            
        }

        @media screen and (max-width:600px){ .containertext p{ font-size: 16px;}
            
        }

        @media screen and (max-width:600px){ .containertext h3{ font-size: 35px ;}
            
        }

        @media screen and (max-width:340px){ .profileimagecontainer img{ height: 120px; width: 200px;}
            
        }
 
        @media screen and (max-width:340px){ .containertext p{ font-size: 10px; margin: 5px; padding: 5px;}
            }

            @media screen and (max-width:340px){ .containertext h3{ font-size: 20px; margin: 5px; padding: 5px;}
            }

            @media screen and (max-width:340px){ .containertext{ height: 200px;}
            }

            @media screen and (max-width:340px){ .profilecontainer{ height: 430px;}
            }


/* 
            responsiveseventhsection */

            @media screen and (max-width:660px){ .videocontainer iframe { width: 450px; height: 250px;}
            
        }

        @media screen and (max-width:480px){ .videocontainer iframe { width: 350px; height: 250px;}
            
        }

        @media screen and (max-width:370px){ .videocontainer iframe { width: 250px; height: 150px;}
            
        }

        @media screen and (max-width:270px){ .videocontainer iframe { width: 150px; height: 150px;}
            
        }


        @media screen and (max-width:320px){ .shortsvideocontainer video { width: 150px; height: 269px;}
            
        }

        @media screen and (max-width:480px){ .seventhsection h1 { font-size: 20px;}
            
        }


        /* making the contact responsive */

        @media screen and (max-width:600px) { .contactcontainer{ font-size: 17px; }}

        @media screen and (max-width:400px) { .subcontactcontainer h4{ font-size: 17px; }}

        @media screen and (max-width:400px) { .maila{ font-size: 17px; }}

        @media screen and (max-width:400px) { .subcontactcontainer{ width: 220px; height: 120px; }}

        @media screen and (max-width:400px) { .subcontactcontainer2{ width: 220px; height: 120px; }}

        @media screen and (max-width:280px) { .subcontactcontainer h4{ font-size: 15px; }}

       @media screen and (max-width:280px) { .maila{ font-size: 15px; }}

        @media screen and (max-width:280px) { .subcontactcontainer{ width: 200px; height: 100px; }}

       @media screen and (max-width:280px) { .subcontactcontainer2{ width: 200px; height: 100px; }}


       

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> ARIJIT'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li> <a href="#home"> HOME </a></li>
                    <li> <a href="#about"> ABOUT </a></li>
                    <li> <a href="#services"> SERVICES </a></li>
                    <li> <a href="#projects"> PROJECTS </a></li>
                    <li> <a href="#contact"> CONTACT ME </a></li>
                </ul>
            </div>
        </nav>
    </header>

<main>
    <section class="firstsection" id="home">
        <div class="part1left"> Hello,my name is <span class="bluish"> Arijit</span> I am a video editor <span id="element"></span></div>
        
        
        <div class="part1right">
            <img src="my png 2.png" alt="">
        </div>
        
    </section>

<section class="secondsection">
    <span class="grey" id="experience"> What I have done so far</span>
<h1>Work experience</h1>
</section>

<section class="Thirdsection">

    <div class="imagecontainer">
        <div class="containercard">

            <div class="containericon">
                <img src="content-creator.png" alt="">
            </div>
            <p class="topic">Worked at a news channel</p>
            <p> I woked at local news channel of our area called C.T. news Bangla. I joined at the channel in October2022 I learnt how to edit news videos and how much time managemnt is important in those news,after working 2 months I resigned from the channel in December 2022</p>
        
        </div>

    </div>

    <div class="imagecontainer">
        <div class="containercard">

            <div class="containericon">
                <img src="film-editor.png" alt="">
            </div>
            <p class="topic">worked at an agency</p>
            <p>I worked at an agency called Your Next Edit. I joined in December 2022,I got many opportunities from the agency,I get the access to some paid websites like Enavto elements.I can meet some other experience editors from the agency </p>
        
        </div>

    </div>

    <div class="imagecontainer">
        <div class="containercard">

            <div class="containericon">
                <img src="montage.png" alt="">
            </div>
            <p class="topic">Worked with foreign clients</p>
            <p>I worked with some foreign clients through upwork and other platforms I gained some experience by editing their different types videos</p>
        
           
        </div>

    </div>

</section>

<section class="fourthsection" id="services">
    <span class="grey"> What you can get here</span>
<h1>Our Services</h1>
</section>

<section class="fifthsection">

<div class="imagecontainer2">
    <div class="containercard2">

        <div class="containericon2">
            <img src="video-editing.png" alt="">
        </div>
        <p class="topic2">Video Editing</p>
        <p> Get all types of video editing here.Product adds,Basic videos to high quality videos </p>
    
    </div>

</div>

<div class="imagecontainer2">
    <div class="containercard2">

        <div class="containericon2">
            <img src="video.png" alt="">
        </div>
        <p class="topic2">Short videos</p>
        <p> Get an engaging short video by us . We will make your Instagram reels,Youtube shorts,or any short video the best </p>
    
    </div>

</div>

<div class="imagecontainer2">
    <div class="containercard2">

        <div class="containericon2">
            <img src="folder.png" alt="">
        </div>
        <p class="topic2">Documentry editing</p>
        <p> We can take your Documentry videos at the next level.With the new styles and our full creativity</p>
    
    </div>

</div>

</section>

<section class="fourthsection" id="about">
    <span class="grey"> Who I am</span>
<h1>Introduction of myself</h1>
</section>

<section class="sixthsection" id="about">
    <div class="profilecontainer">

        <div class="profileimagecontainer">
            <img src="IMG20220929161622.png" alt="">
        </div>

        <div class="containertext">

        <h3>Hello I am Arijit</h1>
        <p>I am a freelance video editor with 1 year of experience.
            I am using Davinci Resolve also I use other softwares to level up the Editing
            I am curious about learning new things and explore new one.
            In the academics I am doing B.A. Hons in Geography.
            Also I am passionate about businesse.
        </p>  

    </div>

    </div>

</section>

<section class="fourthsection" id="projects">
    <span class="grey"> My Projects</span>
<h1>Watch some of my best projects</h1>
</section>


<section class="seventhsection">

        <h1> <span>Intros</span></h1>
        
    <div class="videocontainer">

        <iframe src="https://player.vimeo.com/video/840871663?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="car 21 april"></iframe>
        <iframe src="https://player.vimeo.com/video/840874968?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="improve again"></iframe>

    </div>

        <h1> <span>Shorts</span></h1>

        
<div class="shortsvideocontainer">

    <video controls src="videos/Foreign client.mp4"></video>
    <video controls src="videos/car corrected again 9 may.mp4"></video>
    <video controls src="videos/Project 3 ultimate.mov"></video>
</div>

</section>


 <section class="contactsection" id="contact">
    <span class="grey"> Contact information</span>
<h1>My links to contact me</h1>

</section>

<section class="contactcontainer">

<div class="subcontactcontainer">
    <h4>MAIL</h4>
    <a class="maila">arijitcob100@gmail.com</a>
</div>

<div class="subcontactcontainer2">

    <h4>WHATSAPP NO</h4>

    <H5>8158842491</H5>

</div>

</section>

</main>

<footer>
    <div class="ending">

    <div class="firstend">
        <h1>Arijit's Editor portfolio</h1>
    
    </div>
    <div class="secondend">
        <ul>
           
            <a class="logos" href="https://Instagram.com/arijit_edited" target="_blank">
                <img src="icons8-instagram-240.png" alt="">
                <li>Instagram</li>
            </a>
        
            
         
                <a class="Linkedin" href="https://www.linkedin.com/in/arijit-roy-213092250" target="_blank">
                    <img src="icons8-linkedin-240.png" alt="">
                    <li>Linkedin</li>
                </a>
              
            
               
                    <a class="Youtube" href="https://youtube.com/@arijitroy5718" target="_blank">
                        <img src="icons8-youtube-240.png" alt="">
                        <li>Youtube</li>
                    </a>
                  
                   
                        <a class="Bluelearn" href="https://app.bluelearn.in/u/Arijit" target="_blank">
                            <img src="blue-learn.png" alt="">
                            <li>Bluelearn</li>
                        </a>
                    
        </ul>
    </div>
    </div>
</div>
<div class="endcenter"> www.Arijit portfolio.com || All rights reserved</div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


  </script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['a web developer.', '&amp; Graphic Designer'],
      typeSpeed: 50,
    });
  </script>


<!-- links for adding social media iocons -->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>
